# Corona_ContactTracing

./: .gitignore  README.md  pom.xml  progress
src/Doctor/: Doctor.java
src/Facility/: BarOwnerClient.java  Facility.java
src/Interfaces/: EnrollmentInterface.java
src/MatchingService/: MatchingService.java
src/MixingProxy/: MixingProxy.java
src/Registrar/: EnrollmentInterfaceImpl.java  Registrar.java
src/Visitor/: Visitor.java
src/main/java/: GlobalMain.java
src/main/java/Doctor/: Doctor.java  DoctorClient.java  DoctorGUI.java
src/main/java/Facility/: BarOwnerClient.java  BarOwnerGUI.java  Facility.java  FacilityClient.java
src/main/java/Interfaces/: EnrollmentInterface.java  MatchingServiceInterface.java  MixingProxyInterface.java  RegistrarInterface.java
src/main/java/MatchingService/: MatchingService.java  MatchingServiceDB.java  MatchingServiceGUI.java  MatchingServiceInterfaceImpl.java  MatchingServiceInterfaceImplementation.java
src/main/java/MixingProxy/: Capsule.java  Entry.java  MixingProxy.java  MixingProxyDB.java  MixingProxyGUI.java  MixingProxyInterfaceImpl.java  MixingProxyInterfaceImplementation.java
src/main/java/Registrar/: EnrollmentInterfaceImpl.java  RegisterGUI.java  Registrar.java  RegistrarDB.java  RegistrarGUI.java  RegistrarInterfaceImpl.java
src/main/java/Services/: Methods.java  MultiLineCellRenderer.java
src/main/java/Visitor/: FacilityScanData.java  MonthSignedTokenList.java  SignedTokenList.java  Visit.java  Visitor.java  VisitorClient.java  VisitorGUI.java  Visualiser.java  facilityScan.java  visitLogs.txt
